# AzureSearchSdkDemo

./: AzureSearchSdkDemo.sln  README.md
App/: App.csproj  Program.cs  appsettings.json
App/Builders/: ISearchModelBuilder.cs  SearchModelBuilder.cs
App/Examples/: AbstractExample.cs  Example1.cs  Example2.cs  IExample.cs
Core/: ISearchClient.cs  ISearchClientParameters.cs  ISearchIndex.cs  ISearchModel.cs  SearchModel.cs  Settings.cs
Sdk1Lib/: Extensions.cs  Sdk1Lib.csproj  SearchClient.cs  SearchClientParameters.cs  SearchIndex.cs  SearchServiceClientExtensions.cs
Sdk2Lib/: Class1.cs  Extensions.cs  Sdk2Lib.csproj  SearchClient.cs  SearchIndex.cs
